http_address="0.0.0.0:4181"
cookie_secret="OQINaROshtE9TcZkNAm-5Zs2Pv3xaWytBmc5W7sPX7w="
email_domains=["*"]
# upstreams="http://localhost:8000"
cookie_domains=[".localhost"] # Required so cookie can be read on all subdomains.
whitelist_domains=[".localhost:*"] # Required to allow redirection back to original requested target.
default_app_redirect_url="http://localhost:8000" #default redirect url.

scope="openid offline_access"
# prompt="login"
pass_access_token="true"
pass_authorization_header="true"

cookie_code_validity_expire="1m"
cookie_name="_oauth2_proxy_local"
cookie_secure="true"
cookie_samesite="none"
cookie_expire="300m"
cookie_refresh="1m"

session_store_type="redis"
redis_connection_url="redis://localhost:6379/0"
# redis-password=""

insecure_oidc_allow_unverified_email="true"
# skip_provider_button="true"

# keycloak provider
client_id="oauth2-proxy_local"
client_secret="81dfa8ec-4918-402e-a4a3-718a84b5727e"
redirect_url="http://localhost:4181/oauth2/callback"
clients=[
    {
        provider='keycloak',
        client_id='oauth2-proxy_local2',
        client_secret='28d42f36-6c44-4656-bd83-7200fb9dea2d',
        client_secret_file='',
        redirect_uri='http://localhost:4181/oauth2/callback'
    },
    {
        provider='keycloak',
        client_id='oauth2-proxy_local3',
        client_secret='825cfbc0-38e9-480d-b62e-c8826eca0a4a',
        client_secret_file='',
        redirect_uri='http://localhost:4181/oauth2/callback'
    },
]

oidc_issuer_url="http://localhost:9080/auth/realms/master"
# insecure_oidc_skip_issuer_verification="true"
provider="keycloak"
provider_display_name="Keycloak"