http_address="0.0.0.0:4182"
cookie_secret="OQINaROshtE9TcZkNAm-5Zs2Pv3xaWytBmc5W7sPX7w="
email_domains=["*"]
upstreams="http://localhost:8000"
cookie_domains=["localhost"] # Required so cookie can be read on all subdomains.
whitelist_domains=[".localhost:*"] # Required to allow redirection back to original requested target.

scope="openid offline_access"
# prompt="login"
pass_access_token="true"
pass_authorization_header="true"
cookie_secure="true"
cookie_samesite="none"
cookie_expire="60m"
cookie_refresh="10m"

session_store_type="redis"
redis_connection_url="redis://localhost:6379/0"
# redis-password=""
# skip_provider_button="true"

# keycloak provider
client_id="api"
client_secret="516c7fd3-e14e-4aed-a2b5-9f5227c4c13d"
redirect_url="http://localhost:4181/oauth2/callback"
clients=[
    {
        provider='keycloak',
        client_id='adimension',
        client_secret='193ac462-c571-4189-ad17-b96a256e6ff7',
        client_secret_file='',
        redirect_uri='http://localhost:4181/oauth2/callback'
    },
    {
        provider='keycloak',
        client_id='api',
        client_secret='516c7fd3-e14e-4aed-a2b5-9f5227c4c13d',
        client_secret_file='',
        redirect_uri='http://localhost:4181/oauth2/callback'
    },
    {
        provider='keycloak',
        client_id='api-gateway',
        client_secret='8226c288-633a-48ad-811e-f018ea27154a',
        client_secret_file='',
        redirect_uri='http://localhost:4181/oauth2/callback'
    },
    {
        provider='keycloak',
        client_id='appendinator',
        client_secret='13b3c7c3-a427-4110-81c3-03348e1098b6',
        client_secret_file='',
        redirect_uri='http://localhost:4181/oauth2/callback'
    },
    {
        provider='keycloak',
        client_id='city-hall',
        client_secret='c5ecdb80-0230-45b0-a6d4-fb1efec3d0db',
        client_secret_file='',
        redirect_uri='http://localhost:4181/oauth2/callback'
    },
    {
        provider='keycloak',
        client_id='cmix',
        client_secret='3bd9d2b6-ee28-4af4-a8e9-8c0b2d6215fd',
        client_secret_file='',
        redirect_uri='http://localhost:4181/oauth2/callback'
    },
    # {
    #     provider='keycloak',
    #     client_id='dynataplatform',
    #     client_secret='',
    #     client_secret_file='',
    #     redirect_uri='http://localhost:4181/oauth2/callback'
    # },
    {
        provider='keycloak',
        client_id='instantinsights',
        client_secret='6d045b4d-5587-455e-8af3-27b3064c497c',
        client_secret_file='',
        redirect_uri='http://localhost:4181/oauth2/callback'
    },
    {
        provider='keycloak',
        client_id='marketsight',
        client_secret='ea58dcfd-413e-400b-8998-a9aeddda12cd',
        client_secret_file='',
        redirect_uri='http://localhost:4181/oauth2/callback'
    },
    {
        provider='keycloak',
        client_id='samplify',
        client_secret='174b668a-deaf-4abc-b192-612bc4718e6c',
        client_secret_file='',
        redirect_uri='http://localhost:4181/oauth2/callback'
    },
    {
        provider='keycloak',
        client_id='surveyqa',
        client_secret='79652ab1-6203-4f0d-ab2f-98d470efff6a',
        client_secret_file='',
        redirect_uri='http://localhost:4181/oauth2/callback'
    },
]

oidc_issuer_url="http://localhost:8080/auth/realms/pe"
# oidc_jwks_url="http://localhost:8080/auth/realms/pe/protocol/openid-connect/certs"
# insecure_oidc_skip_issuer_verification="true"
provider="keycloak"
provider_display_name="Keycloak"