http_address="0.0.0.0:4180"
cookie_secret="OQINaROshtE9TcZkNAm-5Zs2Pv3xaWytBmc5W7sPX7w="
email_domains=["*"]
# upstreams="http://10-164-0-108.nip.io:56002/app1"
cookie_domains=["10-164-0-108.nip.io"] # Required so cookie can be read on all subdomains.
whitelist_domains=[".nip.io:*"] # Required to allow redirection back to original requested target.
default_app_redirect_url="http://10-164-0-108.nip.io:8000/app1" #default redirect url.

scope="openid"
# prompt="login"
pass_access_token="true"
pass_authorization_header="true"

cookie_name="_o2p_dev_folio3"
cookie_secure="false"
cookie_samesite="lax"
cookie_expire="60m" #Should be equal to or less then refresh token expiry and greater then access token expiry durations
cookie_refresh="30m" #Should be equal to or less then access token expiry and less then refresh token expiry durations

session_store_type="redis"
redis_connection_url="redis://pedb_redis_1:6379/0"
# redis-password=""

insecure_oidc_allow_unverified_email="true"
skip_provider_button="true"

# keycloak provider
client_id="api" #default client id
client_secret="dd52960c-b7b1-4569-9257-d3bc65b172e3" #default client secret
redirect_url="http://10-164-0-108.nip.io:4180/oauth2/callback" #default client redirect uri

#others clients
clients=[
    {
        provider='keycloak',
        client_id='adimension',
        client_secret='193ac462-c571-4189-ad17-b96a256e6ff7',
        client_secret_file='',
        redirect_uri='http://10-164-0-108.nip.io:4180/oauth2/callback'
    },
    {
        provider='keycloak',
        client_id='api-gateway',
        client_secret='8226c288-633a-48ad-811e-f018ea27154a',
        client_secret_file='',
        redirect_uri='http://10-164-0-108.nip.io:4180/oauth2/callback'
    },
    {
        provider='keycloak',
        client_id='appendinator',
        client_secret='13b3c7c3-a427-4110-81c3-03348e1098b6',
        client_secret_file='',
        redirect_uri='http://10-164-0-108.nip.io:4180/oauth2/callback'
    },
    {
        provider='keycloak',
        client_id='city-hall',
        client_secret='c5ecdb80-0230-45b0-a6d4-fb1efec3d0db',
        client_secret_file='',
        redirect_uri='http://10-164-0-108.nip.io:4180/oauth2/callback'
    },
    {
        provider='keycloak',
        client_id='cmix',
        client_secret='3bd9d2b6-ee28-4af4-a8e9-8c0b2d6215fd',
        client_secret_file='',
        redirect_uri='http://10-164-0-108.nip.io:4180/oauth2/callback'
    },
    # {
    #     provider='keycloak',
    #     client_id='dynataplatform',
    #     client_secret='',
    #     client_secret_file='',
    #     redirect_uri='http://10-164-0-108.nip.io:4180/oauth2/callback'
    # },
    {
        provider='keycloak',
        client_id='instantinsights',
        client_secret='6d045b4d-5587-455e-8af3-27b3064c497c',
        client_secret_file='',
        redirect_uri='http://10-164-0-108.nip.io:4180/oauth2/callback'
    },
    {
        provider='keycloak',
        client_id='marketsight',
        client_secret='ea58dcfd-413e-400b-8998-a9aeddda12cd',
        client_secret_file='',
        redirect_uri='http://10-164-0-108.nip.io:4180/oauth2/callback'
    },
    {
        provider='keycloak',
        client_id='samplify',
        client_secret='174b668a-deaf-4abc-b192-612bc4718e6c',
        client_secret_file='',
        redirect_uri='http://10-164-0-108.nip.io:4180/oauth2/callback'
    },
    {
        provider='keycloak',
        client_id='surveyqa',
        client_secret='79652ab1-6203-4f0d-ab2f-98d470efff6a',
        client_secret_file='',
        redirect_uri='http://10-164-0-108.nip.io:4180/oauth2/callback'
    },
]

oidc_issuer_url="http://10-164-0-108.nip.io:8080/auth/realms/pe"
# insecure_oidc_skip_issuer_verification="true"
provider="keycloak"
provider_display_name="Keycloak"